UndertaleModTool/UndertaleModLib/obj/UndertaleModLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
        "projectName": "UndertaleModLib",
        "projectPath": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
        "packagesPath": "C:\\Users\\rando\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rando\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Fody": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.3.3, )"
            },
            "SharpZipLib": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

UndertaleModTool/UndertaleModLib/obj/UndertaleModLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
        "projectName": "UndertaleModLib",
        "projectPath": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
        "packagesPath": "C:\\Users\\m3roc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\m3roc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Fody": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.3.3, )"
            },
            "SharpZipLib": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.18, 6.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[6.0.18, 6.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

UndertaleModTool/UndertaleModLib/obj/UndertaleModLib.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {}
+    "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {
+    "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
+        "projectUniqueName": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
         "projectName": "UndertaleModLib",
-        "projectPath": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
-        "packagesPath": "C:\\Users\\rando\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rando\\OneDrive\\Documents\\GS2ML\\GS2ML\\UndertaleModTool\\UndertaleModLib\\obj\\",
+        "projectPath": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\UndertaleModLib.csproj",
+        "packagesPath": "C:\\Users\\m3roc\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\m3roc\\source\\repos\\gsml\\UndertaleModTool\\UndertaleModLib\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\rando\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\m3roc\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
